(dp0
ccopy_reg
_reconstructor
p1
(ctipTovara
tipTovara
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'category'
p7
S'Flying things'
p8
sS'name'
p9
S'Ducks'
p10
sS'id'
p11
S'1'
p12
sb(lp13
g1
(ctovar
tovar
p14
g3
Ntp15
Rp16
(dp17
S'date1'
p18
S' 2015'
p19
sS'price'
p20
S'400'
p21
sg9
S'Dabbling Duck'
p22
sbag1
(g14
g3
Ntp23
Rp24
(dp25
g18
S'2016'
p26
sg20
S'8'
p27
sg9
S'Diving Duck'
p28
sbag1
(g14
g3
Ntp29
Rp30
(dp31
g18
S'2016'
p32
sg20
S'4'
p33
sg9
S'Eider'
p34
sbasg1
(g2
g3
Ntp35
Rp36
(dp37
g7
S'Drinks'
p38
sg9
S'Water'
p39
sg11
S'0'
p40
sb(lp41
g1
(g14
g3
Ntp42
Rp43
(dp44
g18
S'2016'
p45
sg20
S'11'
p46
sg9
S'Morshinskaya'
p47
sbag1
(g14
g3
Ntp48
Rp49
(dp50
g18
S'2016'
p51
sg20
S'12'
p52
sg9
S'Mirgorodskaya'
p53
sbag1
(g14
g3
Ntp54
Rp55
(dp56
g18
S'2016'
p57
sg20
S'14'
p58
sg9
S'Evian'
p59
sbasg1
(g2
g3
Ntp60
Rp61
(dp62
g7
S'Vechiles'
p63
sg9
S'Car'
p64
sg11
S'1'
p65
sb(lp66
g1
(g14
g3
Ntp67
Rp68
(dp69
g18
S'2015'
p70
sg20
S'399550'
p71
sg9
S'Lamborghini Aventador'
p72
sbag1
(g14
g3
Ntp73
Rp74
(dp75
g18
S'2015'
p76
sg20
S'243090'
p77
sg9
S'Ferrari 458 Italia'
p78
sbag1
(g14
g3
Ntp79
Rp80
(dp81
g18
S'2016'
p82
sg20
S'60000'
p83
sg9
S'Lexus NX '
p84
sbas.